/*
Displays the x ammount of fibonacci numbers. The first two are given
by default, but the rest can be controlled from the for statement.
*/
YoHoHo Fibonacci$

Buccaneers
integer p1 = 1$
integer p2 = 0$


// Begin main
Pillage WeighAnchor() 
{
	//Holds current fibonacci number
	integer temp$
	//Print first 2 fibonacci numbers by default
	HarHarHar(p2)$
	HarHarHar(p1)$
	
	/*
	  Now print the next x many more until the pirate runs
	  out of rum. Changing the ammount of rum the pirate has
	  will change the number of fibonacci numbers he sees.
	*/
	Fore RUM = 15
	{
		temp = p1 + p2$
		HarHarHar(temp)$
		p2 = p1$
		p1 = temp$
	}$
		
	
	
}