YoHoHo Test$ // program header

/* variable declarations */
Buccaneers
real x$

Gunner real convertToFahrenheit(real celsius)
{
	integer factor = 212$ // local variable
	real fahrenheit$ // local variable
	
	factor = factor - 32$ //conversion factor from Celsius to Fahrenheit
	fahrenheit = factor * celsius$
	fahrenheit = fahrenheit / 100$
	fahrenheit = fahrenheit + 32$
	HarHarHar("The celsius value ")$
	HarHarHar(celsius)$
	HarHarHar("becomes fahrenheit value")$
	Overboard fahrenheit$ // return 
}

/* main procedure */
Pillage WeighAnchor() 
{
	x = convertToFahrenheit(0.0)$
	HarHarHar(x)$
}
    